/* Color Theme Swatches in Hex */
.My-Color-Theme-1-hex { color: #65A3E0; }
.My-Color-Theme-2-hex { color: #B792E0; }
.My-Color-Theme-3-hex { color: #60E08C; }
.My-Color-Theme-4-hex { color: #E0BC80; }
.My-Color-Theme-5-hex { color: #E6E46E; }

/* Color Theme Swatches in RGBA */
.My-Color-Theme-1-rgba { color: rgba(101, 163, 224, 1); }
.My-Color-Theme-2-rgba { color: rgba(183, 146, 224, 1); }
.My-Color-Theme-3-rgba { color: rgba(96, 224, 140, 1); }
.My-Color-Theme-4-rgba { color: rgba(224, 188, 128, 1); }
.My-Color-Theme-5-rgba { color: rgba(230, 228, 110, 1); }

/* Color Theme Swatches in HSLA */
.My-Color-Theme-1-hsla { color: hsla(209, 66, 63, 1); }
.My-Color-Theme-2-hsla { color: hsla(268, 55, 72, 1); }
.My-Color-Theme-3-hsla { color: hsla(140, 67, 62, 1); }
.My-Color-Theme-4-hsla { color: hsla(37, 60, 69, 1); }
.My-Color-Theme-5-hsla { color: hsla(59, 70, 66, 1); }

----------------------------------------------------------------

/* Color Theme Swatches in Hex */
.Color-Theme-3-1-hex { color: #A7C1D9; }
.Color-Theme-3-2-hex { color: #878C5D; }
.Color-Theme-3-3-hex { color: #BDBF6F; }
.Color-Theme-3-4-hex { color: #F2CD5E; }
.Color-Theme-3-5-hex { color: #BF5B45; }

/* Color Theme Swatches in RGBA */
.Color-Theme-3-1-rgba { color: rgba(166, 193, 216, 1); }
.Color-Theme-3-2-rgba { color: rgba(134, 140, 92, 1); }
.Color-Theme-3-3-rgba { color: rgba(188, 191, 110, 1); }
.Color-Theme-3-4-rgba { color: rgba(242, 205, 94, 1); }
.Color-Theme-3-5-rgba { color: rgba(191, 91, 68, 1); }

/* Color Theme Swatches in HSLA */
.Color-Theme-3-1-hsla { color: hsla(208, 39, 75, 1); }
.Color-Theme-3-2-hsla { color: hsla(67, 20, 45, 1); }
.Color-Theme-3-3-hsla { color: hsla(62, 38, 59, 1); }
.Color-Theme-3-4-hsla { color: hsla(44, 85, 66, 1); }
.Color-Theme-3-5-hsla { color: hsla(10, 48, 50, 1); }

----------------------------------------------------------------

/* Color Theme Swatches in Hex */
.paleta1-1-hex { color: #FFBA00; }
.paleta1-2-hex { color: #5A6080; }
.paleta1-3-hex { color: #FFEECA; }
.paleta1-4-hex { color: #BCCEE0; }
.paleta1-5-hex { color: #405C55; }

/* Color Theme Swatches in RGBA */
.paleta1-1-rgba { color: rgba(255, 186, 0, 1); }
.paleta1-2-rgba { color: rgba(90, 96, 128, 1); }
.paleta1-3-rgba { color: rgba(255, 238, 202, 1); }
.paleta1-4-rgba { color: rgba(188, 206, 224, 1); }
.paleta1-5-rgba { color: rgba(64, 92, 85, 1); }

/* Color Theme Swatches in HSLA */
.paleta1-1-hsla { color: hsla(43, 100, 50, 1); }
.paleta1-2-hsla { color: hsla(230, 17, 42, 1); }
.paleta1-3-hsla { color: hsla(40, 100, 89, 1); }
.paleta1-4-hsla { color: hsla(210, 36, 80, 1); }
.paleta1-5-hsla { color: hsla(165, 17, 30, 1); }

----------------------------------------------------------------

----------------------------------------------------------------

----------------------------------------------------------------