@charset "UTF-8";

@media (max-width: 1200px) {
    aside {
        display: grid;
        grid-template-rows: 30% 15% 45% 10%;
        padding: 15px 2px;
    }
    aside img#perfil {
        width: 90%;
        display: block;
        margin: auto;
    }
    aside h1 {
        font-size: 1.5em;
        display: flex;
        text-align: center;
    }
    aside h1:hover {
        font-size: 1.8em;
    }
    aside nav a {    
        font-size: 1.2em;
    }
    .redes-sociais-indice img {
        display: flex;
        justify-content: space-between;
        width: 90%;
    }
    #bem-vindo {
        text-align: end;
        font-size: 1.2em;
        padding: 70px 30px 0px 30px;
    }
    #ola {
        font-size: 1.8em;
        padding: 190px 30px 0px 30px;
    }
    #nome {
        text-align: left;
        font-size: 2.5em;
        padding-left: 30px;
    }
    #underline {
        font-size: 2.5em;
    }
    #formacao1 {
        font-size: 1.5em;
        padding: 120px 10px 0px 10px;
    }
    #formacao2 {
        font-size: 1.5em;
        padding: 20px 10px 0px 10px;
    }

    main section h1 {
        font-size: 1.8em;
    }
    main section h1:hover {
        font-size: 2em;
    }
    main section.sobre-mim  p {
        font-size: 1em;
        line-height: 1.4em;
    }
    main section.sobre-mim {
        display: grid;
        align-items: center;
    }
    main section.conteudo {
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        height: 100%;
    }
    main section.conteudo h1 {
        padding: 30px;    
    }
    main section.conteudo h2 {
        font-size: 1.2em;
        padding: 20px 30px 10px 30px;
    }
    main section.conteudo h2:hover {
        font-size: 1.4em;
    }
    main section.conteudo h3 {
        font-size: 1em;
        padding: 0px 30px 0px 30px;
    }
    .cursos a {
        font-size: 0.8em;
        padding: 0px 30px 0px 30px;
    }
    main section.formacao {
        display: grid;
        grid-template-columns: 55% 45%;
    }
    .tecnologias-modelos {
        grid-column: 2;
        display: block;
        margin: auto;
    }   
    section.formacao .tecnologias-modelos h2 {
        font-size: 1.3em;
        padding-bottom: 20px;
    }
    section.formacao .tecnologias-modelos h2:hover {
        font-size: 1.5em;
    }
    .tecnologias-modelos img {
        width: 80%;   
    }
    main section.experiencia {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 15% 85%;
    }
    main h4 {
        font-size: 0.8em;
        padding: 0px 30px 0px 30px;
    }
    .lado-esquerdo {
        display: block;
        margin: auto;
    }
    .lado-direito {
        display: block;
        margin: auto;
    }
    .lado-direito img {
        padding: 10px 5px;
    }
    main section.contato {
        display: grid;
        grid-template-columns: 30% 45% 25%;
    }
    main section.contato h1 {
        padding-top: 0px;
        padding-bottom: 30px;
    }
    main section.contato .links-contato table {
        align-items: center;
        padding: 0px 5px;
    }
    main section.contato .links-contato table td.texto {
        font-size: 0.8em;
        height: 10px;
    }
    .links-contato p {
        font-size: 1em;
        padding-top: 10px;
    }
    iframe {
        display: block;
        margin: auto;
        width: 85%;
        height: 90%; 
        padding: 5px;
    }
    .foto-contato {
        align-items: flex-end;
        margin: auto;
    }
    .foto-contato img {
        width: 90%;
    }
    main section.rodape {
        display: flex;
        justify-content: space-between;
        font-family: var(--fonte-padrao);
        font-size: 0.8em;
        color: white;
        padding: 10px 20px;    
    }
}